.syntax--css {
    .syntax--support {
        &.syntax--constant {
            color: @cyan;
        }

        &.syntax--property-name {
            color: @light-teal;
        }
    }

    .syntax--keyword {
        &.syntax--unit {
            color: @strong-orange;
        }
    }

    .syntax--constant {
        &.syntax--numeric {
            color: @light-orange;
        }

        &.syntax--color {
            color: @light-orange;

            .syntax--punctuation {
                color: currentColor;
            }
        }
    }

    .syntax--entity {
        &.syntax--tag {
            color: @light-gray;
        }

        &.syntax--id {
            color: @purple;
        }
    }

    .syntax--punctuation {
        &.syntax--delimiter {
            color: @cyan;

            + .syntax--constant.syntax--numeric:not(.syntax--color) {
                color: @strong-orange;
            }
        }
    }
}
