.syntax--php {
    &.syntax--keyword {
        &.syntax--operator {
            &.syntax--assignment {
                color: @purple;
            }
        }
    }

    &.syntax--meta {
        &.syntax--object {
            color: @blue;
        }

        &.syntax--arguments {
            color: @purple;
        }
    }
}
