@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CDD3DE;
@syntax-cursor-color: #c0c5ce;
@syntax-selection-color: rgba(216, 219, 219, 0.13);
@syntax-background-color: #222222;
@syntax-comments-color: #707070;

// Guide colors
@syntax-wrap-guide-color: #65737E;
@syntax-indent-guide-color: #65737E;
@syntax-invisible-character-color: #65737E;

// For find and replace markers
@syntax-result-marker-color: #7C7373;
@syntax-result-marker-color-selected: #D5CCCC;

// Gutter colors
@syntax-gutter-text-color: @syntax-comments-color;
@syntax-gutter-text-color-selected: #CDD3DE;
@syntax-gutter-background-color: #222222;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.19);

@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @teal;
@syntax-selection-color: lighten(@syntax-background-color, 10%);
@syntax-background-color: @very-dark-gray;
@syntax-comment-color: lighten(@very-dark-gray, 20%);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: fade(@syntax-text-color, 20%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: darken(@syntax-background-color, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
